version: "3.7"
services:
  mobile_number_generator:
    image: mobile_number_generator-buster
    container_name: mobile_number_generator-buster
    build: 
      context: .
      dockerfile: ./3.7-buster.Dockerfile
    volumes:
      - ../src:/root/src/:rw
      - ../data:/root/data/:rw
      - ../bin:/root/bin/:rw
      - ../build:/root/build/:rw
    working_dir:  /root/src/
    tty: true
